# Veerangana

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lucky/veerangana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucky/veerangana/activity/: AccountInfoActivity.kt  CommentActivity.kt  ContactsActivity.kt  ForgetPasswordActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/lucky/veerangana/adapter/: BottomSheetAdapter.kt  CommentAdapter.kt  EmailListAdapter.kt  PhoneListAdapter.kt
app/src/main/java/com/lucky/veerangana/fragment/: HomeFragment.kt  MapFragment.kt
app/src/main/java/com/lucky/veerangana/messages/: Email.kt
app/src/main/java/com/lucky/veerangana/services/: SoundService.kt
app/src/main/java/com/lucky/veerangana/utils/: Base.kt
app/src/main/java/com/lucky/veerangana/womensafetyapp/: AddContactActivity.kt  AuthActivity.kt  DisplayContactsActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_account_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucky/veerangana/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
